# -*- conf-space -*-

[raspberrypi-headless]
#rpi2	ansible_host=10.0.1.52
rpip2	ansible_host=10.0.1.87
#rpih1	ansible_host=10.0.1.93

[raspberrypi-gui]

# these nodes need wifi config; can be in either of above groups
[raspberrypi-wifi]
rpip2

[raspberrypi-nodes:children]
raspberrypi-headless
raspberrypi-gui
